<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color:whitesmoke}
        h1{
            background-color:white;
            border-radius:10px
        }
        h2{
            background-color:black;
            color:white;
            border-radius:10px
        }
    </style>
</head>
<body>
    <h1>
        <marquee behavior="scrolling" direction="right"><em>Appreciate my work big brother!</em></marquee>
    </h1>
    <p1>
        <label>
            Rate:
            <select name="Rate">
                <option>GREAT</option>
                <option>20/20</option>
                <option>18/20</option>
                <option>16/20</option>
                <option>14/20</option>
                <option>12/20</option>
                <option>10/20</option>
                <option>BAD</option>
            </select><br></br>
        </label>
    </p1><br></br><br></br><br></br><br></br>
    <h1>
        <marquee behavior="scrolling" direction="right"><em>A dedication to my big brother. I'm also in the game.</em></marquee>
    </h1><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
    <h2>
        <marquee behavior="scrolling" direction="left"><em>Goodbye!</em></marquee>
    </h2>
</body>
</html>