<html>
     <head><title>EssaiTableau</title></head>
         <body style="background-color: beige">
            <h1 style="background-color:white">
                <marquee behavior="scrolling" direction="right"><em>Exercices sur les tableaux</em></marquee>
            </h1>
             <table border="2px">
                 <h1 style="text-decoration:underline"><em>Filière à Eneam</em></h1>
                 <tr>
                     <td rowspan="3" style="background-color:red",style="font-size:20px"><h1 style="color:blue">IG</h1></td>
                     <td><h1>GB</h1></td>
                     <td><h1>GL</h1></td>
                 </tr>
                 <tr>
                     <td><h1>G</h1></td>
                     <td><h1>H</h1></td>
                 </tr>
                 <tr>
                     <td colspan="2" style="background-color:yellow"><h1>GRH</h1></td>
                 </tr>
                 <tr>
                     <td><h1>CG</h1></td> 
                     <td><h1>GTL</h1></td>
                     <td><h1 style="font-family:Arial">I</h1></td>
                 </tr>
             </table>
             <table border="2px">
                <h1 style="text-decoration:underline"><em>Tableau1</em></h1>
                <tr>
                    <td colspan="2"><h1>A</h1></td>
                </tr>
                <tr>
                    <td><h1>B</h1></td>
                    <td><h1>C</h1></td>
                </tr>
             </table>
            </table>
            <table border="2px">
               <h1 style="text-decoration:underline"><em>Tableau2</em></h1>
               <tr>
                   <td rowspan="2"><h1>D</h1></td>
                   <td><h1>E</h1></td>
               </tr>
               <tr>
                   <td><h1>F</h1></td>
               </tr>
            </table>
         </body>